/*********************************************
 * OPL 12.6.3.0 Data
 * Author: pt428
 * Creation Date: 1 Mar 2017 at 06:47:06
 *********************************************/

 /*********************************************
 * OPL 12.7.0.0 Data
 * Author: pt428
 * Creation Date: 3 Feb 2017 at 10:32:25
 *********************************************/



maxPotential2030 = 0.25;
fossilRestriction = 1;
//minPolSov = 1;
//maxEmissions = 1;
//indexPoint = 1;

//establish Excel connection
SheetConnection InitSheet("SADCPlanningExcelInit.xlsx");


//load indices
SupplyCountry from SheetRead(InitSheet,"'Indices'!A2:A13");
DemandCountry from SheetRead(InitSheet,"'Indices'!C2:C13");
Technology from SheetRead(InitSheet,"'Indices'!E2:E7");
Year from SheetRead(InitSheet,"'Indices'!A18:A37");


//load parameters
supplyInput from SheetRead(InitSheet,"'Supply'!C2:C73");
demandInput from SheetRead(InitSheet,"'adjDemand'!C2:C241");
demandTotalInput from SheetRead(InitSheet,"'adjDemand'!G2:G21");
gencostInput from SheetRead(InitSheet,"'adjGencost'!E2:E1441");
transcostInput from SheetRead(InitSheet,"'Transcost'!H2:H865");
CO2EmissionsInput from SheetRead(InitSheet,"'CO2Emissions'!B2:B7");



SheetConnection ResultSheet("ResultDashPR50.xlsx");

//return model result
quantityLongDash to SheetWrite(ResultSheet,namePath);

 